Obelisk-The-Tormentor 10 4000 4000 attack
Slifer-The-Sky-Dragon 10 3000 2000 attack
The-Winged-Dragon-Of-Ra 10 4500 3500 attack
Dark-Magician 7 2500 1500 attack
4-Starred-Ladybug-Of-Doom 2 500 400 defense
Axe-Raider 4 1500 1400 attack
B.Skull-Dragon 5 2000 1600 attack
Baby-Dragon 3 400 500 defense
Armored-Lizard 6 2200 2000 attack
Alligator's-Sword 4 1500 1300 attack
Alpha-The-Magnet-Warrior 4 1700 1200 attack
Alligator's-Sword-Dragon 6 2300 1500 attack
Big-Shield-Gardna 4 200 2000 defense
Black-Luster-Soldier 7 2600 1900 attack
Blackland-Fire-Dragon 8 3000 2000 attack
Blade-Knight 7 2000 3000 defense
Blast-Sphere 1 100 300 defense
Blue-Eyes-White-Dragon 8 3000 2500 attack
Bowganian 3 1200 1000 attack
Breaker-TheMagical-Warrior 6 2700 1000 attack
Buster-Blader 7 2600 2000 attack
Catapult-Turtle 5 1000 2200 defense
Celtic-Guardian 4 1500 1000 attack
Chimera-TheFlying-Mythical-Beast 6 1800 1200 attack
Copycat 4 1000 1000 attack
Battle-Warrior 7 2700 900 attack
Beta-The-Magnet-Warrior 4 1600 800 attack
Curse-Of-Dragon 4 1300 700 attack
Battle-Ox 9 3300 2000 attack
Gaia-The-Fierce-Knight 5 400 2000 defense